<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="700.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="quit" mnemonicParsing="false" text="Salir" onAction="#onClick" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="App" mnemonicParsing="false" text="Sobre la app" onAction="#onClick"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <ListView fx:id="llistaCartes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
        </AnchorPane>
        <AnchorPane prefHeight="369.0" prefWidth="465.0">
               <children>
                  <ImageView fx:id="cardImage" fitHeight="311.0" fitWidth="223.0" layoutX="52.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0" />
                  <Label fx:id="cardName" layoutX="270.0" layoutY="24.0" text="cardName" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="24.0" />
                  <Label fx:id="cardType" layoutX="270.0" layoutY="62.0" text="cardType" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="62.0" />
                  <Label fx:id="cardText" layoutX="270.0" layoutY="140.0" text="cardText" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="140.0" />
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
